DATABASE=postgres
SQL_HOST=db
SQL_PORT=5432
LogMapConf="/rmsConfig/logmapSchMet.yaml"
DbSE="/run/secrets/DbSE"
TreeJsonCPU="/rmsConfig/tree_cpu256_8_32.json"
TreeJsonGPU="/rmsConfig/tree_gpu66_2_33.json"