GIN_MODE=debug
SQL_HOST=db
SQL_PORT=5432
gRPC_SchMet_HOST=schmet
gRPC_SchMet_PORT=50071
LogMapConf="/rmsConfig/logmap.yaml"
SmsSE="/run/secrets/SmsSE"
DbSE="/run/secrets/DbSE"
LoginConf="/rmsConfig/login.yaml"
LoginSec="/run/secrets/LoginSE"