GIN_MODE=debug
DATABASE_URL=postgresql://rmsu:rmsp@db:5432/rms_db
SQL_HOST=db
SQL_PORT=5432
gRPC_SchMet_HOST=schmet
gRPC_SchMet_PORT=50071
LogMapConf="/rmsConfig/logmap.yaml"
SmsSE="/run/secrets/SmsSE"
DbSE="/run/secrets/DbSE"
LoginConf="/rmsConfig/login.yaml"